// Navigation code here

body{
    .borderbox;
}

.navHead{
    padding: 1%;
    background-color: rgb(243, 243, 243);
    .container;

    div{
        h1{
            .center;
            padding: 1%;
        }
        nav{
            padding: 1%;
            font-size: 2rem;
            display: flex;
            justify-content: space-around;
            a{
                text-decoration: none;
                color: black;
            }
        }

    }
}

